# complex > subunits > binding_sites
# assume each site binds one molecule, i.e., has two states {0,1}
# the binding species column can be derived from reactions
# phosphorylation sites are not included in mptr->bind molecule list
# K for kinase, P for phosphate, S for substrate
species ca
species caL<v>  '/home/neuro/Documents/from_axon/dat_files/soma_v_5Hz.txt'

molecule_lists total
mol_list * total

sites	ca	cam
sites   caL gate

# voltage-dependent ca2+ channels
reaction open_ch<v> 	 caL{gate==0} -> caL[gate=1] + ca[cam=0]										
reaction stay_open<v>	 caL{gate==1} -> caL[gate=1] + ca[cam=0]
reaction close_ch<v>	 caL{gate==1} -> caL[gate=0]


reaction end
