/* exmpales followed:
	/S7_surfaces/signal.txt
	/S7_surfaces/unbounded_diffusion/emitter1.txt
	/S99_more/neuron/neuron.txt

units: nm ms
M^(-1)s^(-1)=170 * 10^(-5) nm^3 ms^(-1)
uM^(-1)s^(-1)=1700 nm^3 ms^(-1)
*/

define stimtime 2000

define save_on
#define graph_on
# define gradient

#-------------General parameters-------
ifdefine graph_on
	graphics opengl_good
	graphic_iter 1
	frame_thickness 0
	frame_color 1 1 1
	#grid_thickness 1
else
	graphics none
endif

dim 3
accuracy 10

molperbox 3
#boxsize 1

boundaries 0 -300 300
boundaries 1 -300 300
boundaries 2 -5  5100  

time_start 0
time_stop  stimtime
time_step  0.02 #1 usec, step  1.0/4.5/10, 4.5 is the largets off time step 

ifdefine save_on	
	output_files mol_ca_10hz.txt.8ch
	cmd n 1 molstatecountincmpt complete ca mol_ca_10hz.txt.8ch
	#events reaction_events.txt	
endif

#-------------Molecules----------------
read_file reaction.txt.chnl

#------------------Geometry------------
read_file geometry.txt

#------------molecules in compartment--
read_file initial.txt.8ch

#------------commands------------------
# pointsource molec_name molec_num sunit pos0 pos1 pos2
# cmd i 10 450 0.1 pointsource ca 5 1 0 0 4999   	// cmdpointsource() in smolcmd.c 
# cmd i 10 20 0.1 voltage 5 1 0 0 
# single ca channel 0.0936 /usec ~ 0.03 pA, Tardross (2013) used 0.02 or 0.005 pA
# read_file ../../../Documents/cell_ca_sig/neuron_dat_files/ica_burst_cplx.txt

ifdefine graph_on
	display_size all 2
	#color caL  		  red
	color cam	 	  blue

	text_display ca
	text_display cam

	text_display time
	cmd b pause
endif

end_file
